{
  "name": "bl.okk",
  "short_name": "bl.okk",
  "description": "A sliding block puzzle of realistic wooden building blocks.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cdc6b8",
  "theme_color": "#cdc6b8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
